Programsammanställning över IBYA-programmet för läsåret 1819

Årskurs 1
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	ABVA05 Byggteknik med arkitektur	W	63	95%	41%		X	X	-				+33	+63		+20	-4	+15	+6	+10		+6	+12	+34	+13	-23	+8
x	FAFA85 Fysik	W	64	47%	41%		X	X	X				-2	+13		-14	+14	+30	-50	+7		+31	+12	-15	+0	-2	+13
x	FMAA50 Matematisk analys	W	80	41%	18%		X	-	-				-7	+38		-13	+0	+30	-28	+4		+31	+17	-40	+15	-30	-7
x	FMIA01 Miljövetenskap	W	58	83%	26%		X	-	-				+3	+23		+4	+26	-8	-7	+22		+20	+0	+23	+11	+4	+14
x	VBEA30 Kommunikation och datorverktyg	W	63	84%	14%		X	-	-				+6	+25		-27	-14	+5	+14	-7		+6	-11	-38	-6	+22	+0
x	VBFA10 Husbyggnadsteknik	W	62	66%	39%		X	X	X				+31	+85		+5	+25	+26	+15	+7		+44	+23	-35	+29	-21	+13
 	ABVA01 Arkitektur- och byggteknikhistoria	W	59	92%	31%		X	-	-				-8	+28		-15	-42	-7	+2	-25		-31	-29	+17	-22	-50	-17
 	FMAA55 Matematik, linjär algebra	W	61	59%	20%		X	-	-				+46	+5		+32	+25	+38	-22	+15		+54	+38	-41	+42	-15	+25
 	VGMA05 Geodetisk mätningsteknik	W	61	74%	25%		X	-	-				+53	+68		+1	+33	+44	+25	+6		+47	+29	-4	+23	-43	-10
Årskurs 2
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	ABKF05 Installationsteknik	W	60	92%	42%		X	-	-				+78	+92		+77	+63	+46	+17	+57		+70	+57	+71	+57	+26	+44
x	FMSF30 Matematisk statistik	W	58	64%	28%		X	X	-				+9	-6		+18	+38	+39	+15	-8		+47	+28	-54	+9	-50	-12
x	VBEA25 Byggprocessen med entreprenadrätt	W	103	39%	18%		X	X	-				+11	+66		-17	-5	-4	+35	-29		-13	-18	-53	-17	-32	-34
x	VBFF10 Byggnadsfysik	W	61	57%	28%		X	X	X				+47	+97		+44	+49	+63	-26	+46		+62	+50	+66	+40	+3	+37
x	VBMA35 Byggnadsmaterial	W	63	46%	30%		X	X	-				+50	+97		+26	+29	+29	-7	+11		+50	+25	-27	+18	-9	+0
x	VSMA20 Strukturmekanik	W	58	43%	41%		X	X	X				+38	+94		+39	+46	+71	-54	+35		+56	+43	+17	+50	-13	+30
 	MMTF10 BIM - modellering och visualisering	W	56	84%	41%		X	-	-				-63	+66		-72	-60	+17	-3	-60		-27	-55	-78	-52	-81	-55
 	VGTA01 Geologi och geoteknik	W	59	73%	25%		X	-	-				+53	+50		+9	+35	+46	+35	-4		+33	+30	-50	+21	-20	-11
 	VSMF10 Byggnadskonstruktion	W	61	69%	39%		X	-	-				+63	+98		+64	+55	+70	-33	+53		+77	+67	+54	+61	+17	+40
Årskurs 3
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	VBEF25 Byggprojektledning	W	53	100%	38%		X	X	-				+55	+97		+26	+1	+60	+21	+47		+60	+28	+68	+45	+25	+45
x	VBEF30 Programarbete och bygglov	W	53	100%	32%		X	X	-				+47	+94		+21	-13	+38	+36	+36		+50	+31	+74	+47	-18	+32
x	VBEF35 Projektering och beräkningsarbete	W	53	100%	26%		X	X	-				+64	+96		+39	+26	+64	-49	+60		+86	+64	+64	+57	+36	+54
x	VBEF40 Byggstyrning	W	55	96%	25%		X	X	-				+32	+68		+9	+9	+22	+37	+23		+32	+7	+43	+29	+11	+14
 

Valfria kurser som programmet har samordningsansvar för
I några enstaka fall kan det förekomma att ett program har samordningsansvar trots att kursen inte ingår på programmet.

Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	MAMF25 Företagsförlagd praktik	W	32	94%	19%		X	-	-				+92	+92		-8	+29	+56	+8	+42		+50	+33	-20	+58	+50	+75
 	VBEF20 Modellbaserad projektering	W	29	72%	17%		X	-	-				-30	+80		-81	-63	+45	+50	-42		+0	-30	-100	-20	-50	+0
 

Valfria kurser som programmet inte har samordningsansvar för
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Typ	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	FMAB30 Flerdimensionell analys	W	O-2	254	78%	29%		-	-	-				+11	+62		-21	+5	+63	+11	+9		+63	+51	-76	+39	-30	+7
x	FMAB30 Flerdimensionell analys	W	O-2	622	56%	37%		-	-	-				+58	+55		+21	+49	+55	+17	+15		+63	+52	-63	+45	-24	+15
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-2	120	78%	23%		-	-	-				+35	+37		+7	+44	+16	+1	+2		+30	+9	-31	+28	-4	+7
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-2	197	49%	21%		-	-	-				+25	+17		+16	+39	+8	+16	+7		+20	+16	-18	+18	-11	+6
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-1	177	63%	34%		X	X	-				+47	+41		+30	+34	+30	-19	+17		+37	+38	-24	+39	-9	+26
x	VSMF01 Energihushållning	-	F.F.		-	-		-	-	-				-	-		-	-	-	-	-		-	-	-	-	-	-
 	FMAB30 Flerdimensionell analys	W	O-2	280	55%	21%		-	-	-				+72	+81		+36	+53	+58	+17	+34		+73	+61	-38	+66	+5	+38
 	ABAF01 Internationellt hållbart byggande	-	F.F.	1	0%	-		-	-	-				-	-		-	-	-	-	-		-	-	-	-	-	-
Typ:
 O-1 = kursen är obligatorisk på ett annat program i den läsperioden,
 O-2 = kursen är obligatorisk för flera andra program den läsperioden, data för alla program presenteras här,
 F.F. = förenklat förfarande, dvs ingen CEQ-enkät

 

Programsammanställning över IBYI-programmet för läsåret 1819

Årskurs 1
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	FAFA40 Fysik	W	20	15%	10%		-	X	X				+0	+50		-21	+19	+25	-6	-50		+0	+0	-25	+0	-50	-25
x	FMAA50 Matematisk analys	W	25	8%	16%		X	-	-				-17	-33		-19	+17	+38	-6	-33		+33	+25	-50	+0	-50	-13
x	FMIA01 Miljövetenskap	W	15	60%	13%		X	-	-				-50	-100		-38	-6	+6	+69	-88		-100	-100	-50	-100	-75	-100
x	VBEA30 Kommunikation och datorverktyg	W	20	65%	10%		X	-	-				-100	-100		-92	-38	+50	+31	-88		-100	-100	-100	-100	-25	-100
x	VTVA50 Transport och samhälle	W	44	25%	7%		-	-	-				+67	+50		+53	+42	-8	+46	+22		+33	+0	+33	+33	+33	+0
 	FMAA55 Matematik, linjär algebra	W	16	6%	6%		X	-	-				-50	+50		+0	+0	+50	-63	+0		+50	+50	+0	+50	+0	+0
 	VGMA05 Geodetisk mätningsteknik	W	16	50%	13%		X	-	-				+50	+50		+50	+25	-13	+0	+50		+50	+50	+50	+50	+50	+25
 	VTVA45 Väg- och järnvägsteknik	W	14	86%	21%		X	-	-				+83	+100		+81	+50	+8	+38	+69		+67	+50	+83	+83	+67	+67
Årskurs 2
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	FMSF30 Matematisk statistik	W	20	45%	40%		X	X	-				+38	+50		+4	+36	+33	+28	+18		+63	+29	-44	+31	+6	-13
x	VSMA10 Materialmekanik	W	42	17%	19%		-	-	X				+13	+31		+2	+45	+59	-48	+8		+25	+29	-29	+0	+0	+0
x	VTTF05 Trafikteknisk teori: Tillgänglighet, framkomlighet, säkerhet och miljö	W	19	84%	42%		X	-	-				+50	+56		+32	+19	+7	+36	+15		+19	+13	+13	+25	-13	+19
x	VTVA35 Banteknik för ingenjörer	W	20	85%	50%		-	-	-				-50	+55		-44	-66	+6	+43	-38		-15	-40	-45	-15	-56	-45
x	VTVF45 Elteknik - elektrisk spårtrafik och dess anläggningar	W	23	74%	30%		X	-	-				+100	+100		+92	+83	+42	+43	+29		+93	+50	-25	+64	+0	+50
x	VVBF10 Samhällsekonomi	W	19	79%	32%		X	-	X				+25	+25		+7	+27	+38	+28	+29		+33	+17	+33	+33	+33	+25
 	VGTA01 Geologi och geoteknik	W	19	79%	32%		X	-	-				+42	+25		+6	+54	+42	+30	+0		+33	-25	-50	+8	-42	+10
 	VTVF35 Trafikstyrning och telekommunikation inom spårtrafiken	W	20	75%	30%		X	-	-				-17	+50		-22	-56	-5	+38	-58		-33	-42	-80	-17	-80	-42
Årskurs 3
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	VBEA25 Byggprocessen med entreprenadrätt	W	103	12%	1%		-	X	-				+0	+0		-8	+25	-38	+63	+8		+50	+0	-100	+50	+100	-50
x	VTVF80 Planerings- och projekteringsmetodik av järnvägsanläggningar	W	19	95%	5%		-	-	-				+50	+50		+17	+63	+13	+50	+58		+100	-50	+100	+50	+100	+50
x	VTVG01 Järnväg i ett internationellt perspektiv	W	19	100%	11%		X	-	-				+50	+50		+29	-13	+13	+50	-21		-50	-50	+50	+0	-50	-25
x	VVBF15 Samverkan fordon/bana-spårfordonsteknik	W	18	78%	11%		-	-	-				-75	+75		-54	-88	+13	-63	-46		+25	+0	-100	+0	-100	-100
 

Valfria kurser som programmet har samordningsansvar för
Inga valfria kurser som programmet har samordningsansvar för.

Valfria kurser som programmet inte har samordningsansvar för
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Typ	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	MAMF25 Företagsförlagd praktik	W	Valfr	32	94%	19%		X	-	-				+92	+92		-8	+29	+56	+8	+42		+50	+33	-20	+58	+50	+75
 	VTTN10 Kollektivtrafik	W	Valfr	30	83%	23%		-	-	-				-7	+93		+10	-15	+40	+10	+32		+36	+36	+50	+21	+60	-10
Typ:
 O-1 = kursen är obligatorisk på ett annat program i den läsperioden,
 O-2 = kursen är obligatorisk för flera andra program den läsperioden, data för alla program presenteras här,
 F.F. = förenklat förfarande, dvs ingen CEQ-enkät

 

Programsammanställning över IBYV-programmet för läsåret 1819

Årskurs 1
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	FAFA40 Fysik	W	28	36%	36%		-	X	X				+30	+30		+11	+30	+29	-25	+25		+45	+44	+22	+25	+0	+15
x	FMAA50 Matematisk analys	W	29	45%	14%		X	-	-				+13	+83		-8	+25	+83	+19	-0		+17	+33	-50	+33	-50	+17
x	FMIA01 Miljövetenskap	W	27	78%	22%		X	-	-				-20	+10		-50	-20	-25	+3	-35		-70	-60	-10	-30	-60	-25
x	VBEA30 Kommunikation och datorverktyg	W	25	96%	20%		X	-	-				-10	+40		-31	+50	+54	+70	-10		+0	-10	-63	-30	+30	-30
x	VTVA50 Transport och samhälle	W	44	48%	20%		-	-	-				+81	+83		+75	+52	+18	+41	+67		+72	+71	+67	+67	+61	+67
 	FMAA55 Matematik, linjär algebra	W	26	38%	15%		X	-	-				+63	+75		+53	+63	+56	+22	+39		+63	+63	-25	+83	-25	+17
 	VGMA05 Geodetisk mätningsteknik	W	24	79%	17%		X	-	-				+38	+75		+10	+38	+44	+31	+42		+50	+13	+38	+25	-50	+0
 	VTVA45 Väg- och järnvägsteknik	W	24	88%	17%		X	-	-				+88	+88		+77	+84	+59	+53	+58		+63	+25	+88	+75	+63	+38
Årskurs 2
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	FMSF30 Matematisk statistik	W	21	43%	29%		X	X	-				+17	+33		+17	+50	+13	+25	+28		+58	+58	-20	+58	+10	+30
x	VBEA25 Byggprocessen med entreprenadrätt	W	103	15%	5%		-	X	-				+40	+40		+8	+6	+10	+20	+5		+30	+0	+0	+10	-10	+0
x	VSMA10 Materialmekanik	W	42	31%	12%		-	-	X				+50	+30		+21	+25	+43	-8	+5		+50	+10	-20	+10	-10	-10
x	VTTF05 Trafikteknisk teori: Tillgänglighet, framkomlighet, säkerhet och miljö	W	22	82%	32%		X	-	-				+57	+86		+32	+45	+4	+45	+30		+57	+21	+21	+43	+14	+21
x	VTVF95 Vägkonstruktion och VA-system	W	21	100%	24%		-	-	-				+70	+90		+38	+43	+33	+40	+6		+30	+10	+30	+25	-20	+20
x	VVBF10 Samhällsekonomi	W	22	95%	18%		X	-	X				+50	+63		+38	+47	+13	+34	+38		+25	+50	+50	+25	+50	+25
x	VVBN10 Vägbyggnadsteknik	W	38	100%	29%		X	-	-				+9	+50		+8	-6	+32	+42	+1		-5	-5	+25	+0	+5	+0
 	VGTA01 Geologi och geoteknik	W	25	72%	32%		X	-	-				+63	+81		+32	+45	+29	+28	+29		+75	+56	-14	+56	-19	+25
 	VTVF90 Design av väg- och gaturummet	W	21	95%	48%		X	-	-				+60	+95		+35	+0	+2	+11	+30		+50	+20	+28	+35	+25	+15
Årskurs 3
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	VTTF10 Trafikens effekter: Tillgänglighet, framkomlighet, säkerhet och miljö	W	13	100%	46%		-	-	-				+50	+100		+40	-29	+63	+27	+22		+0	+42	+17	+25	+33	+17
x	VTVF85 Utformning av järnvägar	W	40	90%	33%		-	-	-				+4	+50		-22	-29	+20	+28	-2		+4	-29	+38	-21	-4	+0
x	VTVN01 Utformning av vägar	W	39	100%	44%		X	-	-				+56	+91		+44	+7	+69	+19	+36		+44	+32	+59	+38	+18	+29
x	VVBN05 Drift och underhåll av vägar	W	32	97%	53%		X	-	-				+53	+74		+28	+32	+56	+48	+16		+38	+21	+25	+26	+3	+0
 

Valfria kurser som programmet har samordningsansvar för
Inga valfria kurser som programmet har samordningsansvar för.

Valfria kurser som programmet inte har samordningsansvar för
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Typ	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	FMAB30 Flerdimensionell analys	W	O-2	622	56%	37%		-	-	-				+58	+55		+21	+49	+55	+17	+15		+63	+52	-63	+45	-24	+15
x	FMAB30 Flerdimensionell analys	W	O-2	254	78%	29%		-	-	-				+11	+62		-21	+5	+63	+11	+9		+63	+51	-76	+39	-30	+7
x	MAMF25 Företagsförlagd praktik	W	Valfr	32	94%	19%		X	-	-				+92	+92		-8	+29	+56	+8	+42		+50	+33	-20	+58	+50	+75
 	FMAB30 Flerdimensionell analys	W	O-2	280	55%	21%		-	-	-				+72	+81		+36	+53	+58	+17	+34		+73	+61	-38	+66	+5	+38
 	VTTN10 Kollektivtrafik	W	Valfr	30	83%	23%		-	-	-				-7	+93		+10	-15	+40	+10	+32		+36	+36	+50	+21	+60	-10
Typ:
 O-1 = kursen är obligatorisk på ett annat program i den läsperioden,
 O-2 = kursen är obligatorisk för flera andra program den läsperioden, data för alla program presenteras här,
 F.F. = förenklat förfarande, dvs ingen CEQ-enkät

 

Programsammanställning över IDA-programmet för läsåret 1819

Årskurs 1
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EDAA10 Programmering i Java	W	95	38%	16%		X	-	X				+61	+93		+42	+63	+67	+45	+10		+46	+21	-54	+25	-21	-4
x	EITA20 Datateknik, introduktionskurs	W	58	79%	24%		X	-	-				+39	+54		+42	+40	+39	+69	+14		+0	-25	+64	+18	+27	+4
x	EITA60 Datorkommunikation	W	54	81%	9%		X	-	-				+75	+100		+31	+34	-3	+13	+15		+25	+13	+0	+25	+13	+13
x	FMAA50 Matematisk analys	W	67	45%	16%		X	-	-				-30	-10		-50	-10	+35	-10	-40		+5	-5	-78	-10	-39	-30
 	EITA15 Digitala system	W	62	63%	13%		X	X	-				+19	+69		-16	+17	+55	+28	+18		+44	+19	+38	+44	-31	-6
 	EITA40 Krets- och mätteknik	W	63	48%	14%		X	X	-				+63	+31		+47	+71	+50	+17	+55		+88	+63	+13	+75	+63	+31
 	FMAA55 Matematik, linjär algebra	W	56	43%	13%		X	X	-				+42	+50		+17	+42	+48	+10	+20		+42	+25	-20	+8	+40	-17
Årskurs 2
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EDAA30 Programmering i Java - fortsättningskurs	W	43	53%	28%		X	-	-				+41	+95		-1	+34	+40	+11	+9		+67	+33	-25	+46	-50	-9
x	EITF60 Datorarkitekturer med operativsystem	W	36	78%	33%		X	-	-				-13	+54		-14	-6	+11	+13	-14		-4	-9	-55	+4	-5	-5
x	EITG01 Dator- och telekommunikation	W	41	61%	27%		X	X	-				+32	+65		-6	+3	+11	+22	-4		+25	+11	-31	+5	-35	-15
x	FMSF40 Sannolikhetsteori och diskret matematik	W	50	40%	22%		X	X	-				+59	+45		+29	+39	+55	+13	+13		+55	+41	-50	+41	-22	+33
 	EDAF20 Databasteknik	W	36	89%	14%		X	X	-				+50	+100		-5	+25	+53	+31	+20		+60	+40	+0	+50	-30	+0
 	EDAF25 Objektorienterad modellering och design	W	40	50%	18%		X	X	-				+0	+93		-21	-14	+32	-18	+8		+43	+14	+36	+21	-43	-21
 	EIEF30 Styr- och reglerteknik	W	45	44%	16%		X	X	X				+7	-43		+4	+2	+13	+30	-26		+7	-7	-50	-14	-50	-43
 	ETSF20 Programvaruutveckling för stora projekt	W	33	100%	18%		X	X	X				+75	+100		+47	+35	+65	-6	+78		+83	+67	+100	+75	+50	+92
Årskurs 3
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EDAF85 Realtidssystem	W	35	51%	34%		X	X	X				+68	+64		+56	+30	+70	+11	+24		+59	+45	+0	+32	-25	-20
x	EITF55 Säkerhet	W	26	69%	27%		X	-	-				+7	+57		+19	-13	-36	+13	-25		+0	+0	-7	+8	+20	+17
x	ETSF30 Kravhantering	W	23	57%	17%		X	-	-				+75	+100		+65	+66	-3	+56	+11		+25	+0	+17	+63	+50	+0
x	MAMF40 Projekt årskurs 3	W	22	59%	18%		X	-	-				+25	+75		+11	+41	+63	-9	+0		+63	+0	+38	+13	-33	-33
 

Valfria kurser som programmet har samordningsansvar för
I några enstaka fall kan det förekomma att ett program har samordningsansvar trots att kursen inte ingår på programmet.

Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EDAF30 Programmering i C++	W	34	32%	18%		X	-	-				+33	+92		+26	-15	+45	-23	+6		+60	+50	-30	+50	-38	-17
 

Valfria kurser som programmet inte har samordningsansvar för
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Typ	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	ETEF15 Krets- och mätteknik, fortsättningskurs	W	O-1	30	37%	37%		X	X	X				+18	+59		+11	+30	+46	+3	+13		+14	+27	-5	+14	+9	+20
x	FMAB30 Flerdimensionell analys	W	O-2	254	78%	29%		-	-	-				+11	+62		-21	+5	+63	+11	+9		+63	+51	-76	+39	-30	+7
x	FMAB30 Flerdimensionell analys	W	O-2	622	56%	37%		-	-	-				+58	+55		+21	+49	+55	+17	+15		+63	+52	-63	+45	-24	+15
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-2	120	78%	23%		-	-	-				+35	+37		+7	+44	+16	+1	+2		+30	+9	-31	+28	-4	+7
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-2	197	49%	21%		-	-	-				+25	+17		+16	+39	+8	+16	+7		+20	+16	-18	+18	-11	+6
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-1	177	63%	34%		X	X	-				+47	+41		+30	+34	+30	-19	+17		+37	+38	-24	+39	-9	+26
x	EDAN01 Constraint-programmering	W	Valfr	98	92%	17%		-	-	-				+29	+47		+8	+27	+59	+53	+18		+56	+50	-13	+63	-54	+4
 	FMAB30 Flerdimensionell analys	W	O-2	280	55%	21%		-	-	-				+72	+81		+36	+53	+58	+17	+34		+73	+61	-38	+66	+5	+38
Typ:
 O-1 = kursen är obligatorisk på ett annat program i den läsperioden,
 O-2 = kursen är obligatorisk för flera andra program den läsperioden, data för alla program presenteras här,
 F.F. = förenklat förfarande, dvs ingen CEQ-enkät

 

Programsammanställning över IDL-programmet för läsåret 1819

Inga obligatoriska kurser.

Valfria kurser som programmet har samordningsansvar för
Inga valfria kurser som programmet har samordningsansvar för.

Valfria kurser som programmet inte har samordningsansvar för
Inga valfria kurser som programmet inte har samordningsansvar för.

Programsammanställning över IEA-programmet för läsåret 1819

Årskurs 1
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EDAA10 Programmering i Java	W	95	17%	11%		X	-	X				+70	+75		+45	+67	+68	+14	+27		+65	+39	-45	+61	-44	+40
x	EEIA01 Elektroteknik, introduktionskurs	W	31	81%	19%		X	-	-				-17	-8		+10	+16	+38	+45	+8		-30	-30	+42	+20	+8	+40
x	EITA60 Datorkommunikation	W	29	72%	7%		X	-	-				+75	+75		+17	+63	-6	+94	+46		+50	+50	+75	+50	+0	+50
x	FMAA50 Matematisk analys	W	37	46%	8%		X	-	-				-33	+17		-42	+25	+63	+0	-44		-33	-33	-67	-33	-67	-33
 	EITA15 Digitala system	W	37	59%	16%		X	X	-				+50	+75		+25	+44	+52	+10	+40		+67	+17	+67	+50	+17	+25
 	EITA40 Krets- och mätteknik	W	27	70%	26%		X	X	-				+79	+100		+57	+68	+64	+27	+50		+50	+57	+29	+57	+43	+64
 	FMAA55 Matematik, linjär algebra	W	31	48%	19%		X	X	-				+50	+42		+22	+25	+54	+10	-0		+50	+17	-50	+8	-30	+17
Årskurs 2
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EITG01 Dator- och telekommunikation	W	27	52%	37%		X	X	-				-5	-10		-15	+2	-23	+24	-18		-10	+0	-40	-15	-20	-20
x	ETEF05 Elenergiteknik	W	28	39%	32%		X	-	X				+44	+71		+11	+11	+16	+10	+5		+33	+28	-28	+17	-28	+6
x	ETEF10 Kraftelektronik	W	29	31%	34%		X	-	-				+20	+94		-4	+14	+56	-18	-7		+40	+6	-50	+11	-31	-17
x	ETEF15 Krets- och mätteknik, fortsättningskurs	W	30	37%	37%		X	X	X				+18	+59		+11	+30	+46	+3	+13		+14	+27	-5	+14	+9	+20
 	EDAF20 Databasteknik	W	18	94%	17%		X	X	-				+75	+83		+79	+44	+19	+75	+83		+100	+75	+75	+67	+50	+17
 	EIEF06 Automationsteknik	W	29	69%	17%		X	X	X				+13	+50		+0	+0	-19	+0	-2		+13	+0	+0	+0	-25	+0
 	EIEF10 Elmaskiner och drivsystem	W	34	24%	18%		X	X	-				+42	+50		+18	+0	+38	-17	+13		+50	+25	-50	+42	-20	+20
 	EIEF30 Styr- och reglerteknik	W	30	67%	17%		X	X	X				+50	+50		+28	+31	+69	+5	+42		+60	+40	+20	+30	+0	+38
Årskurs 3
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EIEF20 Automationsteknik, fortsättningskurs	W	20	65%	20%		X	-	-				+75	+83		+79	+63	+63	+50	+29		+63	+63	-50	+38	-50	+33
x	EIEF25 Projekt i automation	W	18	100%	22%		X	-	-				+88	+100		+78	+46	+94	+63	+83		+100	+75	+100	+88	+63	+75
x	EITF55 Säkerhet	W	30	50%	30%		X	-	-				-22	-79		-44	-25	-44	-22	-33		-11	-28	-25	-31	-50	-39
x	FMSF35 Grundläggande sannolikhetsteori	W	9	33%	11%		X	X	-				+50	+50		+25	+63	-25	+50	+25		+50	+50	+0	+50	+0	+0
 

Valfria kurser som programmet har samordningsansvar för
Inga valfria kurser som programmet har samordningsansvar för.

Valfria kurser som programmet inte har samordningsansvar för
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Typ	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	EDAA30 Programmering i Java - fortsättningskurs	W	O-1	43	53%	28%		X	-	-				+41	+95		-1	+34	+40	+11	+9		+67	+33	-25	+46	-50	-9
x	FMAB30 Flerdimensionell analys	W	O-2	254	78%	29%		-	-	-				+11	+62		-21	+5	+63	+11	+9		+63	+51	-76	+39	-30	+7
x	FMAB30 Flerdimensionell analys	W	O-2	622	56%	37%		-	-	-				+58	+55		+21	+49	+55	+17	+15		+63	+52	-63	+45	-24	+15
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-2	120	78%	23%		-	-	-				+35	+37		+7	+44	+16	+1	+2		+30	+9	-31	+28	-4	+7
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-2	197	49%	21%		-	-	-				+25	+17		+16	+39	+8	+16	+7		+20	+16	-18	+18	-11	+6
x	MIOA12 Industriell ekonomi, allmän kurs	W	O-1	177	63%	34%		X	X	-				+47	+41		+30	+34	+30	-19	+17		+37	+38	-24	+39	-9	+26
x	EDAF30 Programmering i C++	W	Valfr	34	32%	18%		X	-	-				+33	+92		+26	-15	+45	-23	+6		+60	+50	-30	+50	-38	-17
x	BMEF10 Sensorteknik	-	F.F.	22	95%	-		-	-	-				-	-		-	-	-	-	-		-	-	-	-	-	-
 	FMAB30 Flerdimensionell analys	W	O-2	280	55%	21%		-	-	-				+72	+81		+36	+53	+58	+17	+34		+73	+61	-38	+66	+5	+38
Typ:
 O-1 = kursen är obligatorisk på ett annat program i den läsperioden,
 O-2 = kursen är obligatorisk för flera andra program den läsperioden, data för alla program presenteras här,
 F.F. = förenklat förfarande, dvs ingen CEQ-enkät

 

Programsammanställning över MEMB-programmet för läsåret 1819

Årskurs 1
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	ABKF10 Ventilation och luftkvalitet i byggnader	W	21	86%	38%		X	X	-				+50	+75		+53	+30	+34	-19	+39		+75	+75	-36	+81	-19	+56
x	AEBF10 Energianvändning och termisk komfort i byggnader	W	21	100%	71%		X	X	X				+47	+67		+37	+39	+22	+25	+47		+37	+37	+67	+57	+54	+47
x	AEBF15 Dagsljus och belysning i byggnader	W	21	95%	43%		X	X	-				+28	+67		+28	+0	-5	-4	+19		+22	+6	+22	+28	+11	+22
x	AEBN10 Passivhus - integrering av termiska aspekter och fuktsäkerhet	W	21	100%	52%		X	X	-				+36	+77		+35	+35	+43	+15	+37		+36	+45	+50	+41	+36	+40
x	VBFF05 Fuktsäkerhetsprojektering	W	22	100%	73%		X	X	X				+27	+69		+16	+2	+32	-15	+51		+57	+50	+53	+47	+40	+34
 	AEBN15 Energieffektiv kontorsbyggnad - integrering av dagsljus och ventilation	W	21	100%	52%		X	X	-				+45	+82		+39	+19	+41	-61	+59		+73	+50	+68	+64	+55	+64
Årskurs 2
Basdata		Skrivit kommentarer		 		 		Skalor		Frågor inom skalan
Allmänna färdigheter (AF)
Klar	Kurskod - kursnamn	Met	Reg	Godk	Svars
frekv		SR	PL	KL				TN	KA		GU	TM	FE	LA	AF		PrLö	AnTä	ArGr	ObPr	SkKo	PlAr
x	ABKF15 Livscykelperspektiv och miljöbedömning av byggnader	W	20	85%	55%		X	X	X				+14	+41		+9	+35	+7	+53	+14		+14	+0	+14	+27	+18	+5
x	AEBF20 Byggnadsintegrerade solenergisystem	W	24	92%	63%		X	X	X				+70	+73		+52	+33	+43	+25	+30		+50	+54	-20	+50	-3	+43
x	AEBN20 Offentlig byggnad - integrering av solenergi-, kostnads- och miljöaspekter	W	21	100%	38%		X	X	-				+44	+38		+28	+8	+56	+27	+42		+50	+31	+38	+44	+50	+38
